PSEUDOPILOT:ALL

AIRPORT_ALT:2139.0

ILS15:-22.9984969:-47.1469567:-23.0158497:-47.1227146
ILS33:-23.0158524:-47.1227091:-22.9984971:-47.1469556
ILS13R:47.4483272:19.2214439:130.0
ILS13L:47.4450222:19.2583189:130.0

PSEUDOPILOT:ALL
CONTROLLER:SBKP_TWR:118.250

PSEUDOPILOT:SBXP_APP
@N:GTI055:2000:1:-23.0049300:-47.1440500:550:0:456:0
$FPGTI055:*A:I:B744/H-VGDW/C:420:SBKP:1914:0:33000:KMIA:00:00:0:0:::DEXI3A VUPOG UM775 ESLID UL304 BODLO A756 KNSLY FORST Y586 MADIZ VIICE2
SIMDATA:GTI055:*:*:25:1:0.010
$ROUTE:KP024 DEXIB UKBEV KP179 VUPOG EVRIV ESLID DIMEM DODRI UKBEB EKUKA ESDEV VUDIR TALIX PUDKA TEGAD DOSRO OPMOB KONKI BRUTI ESITU MUBUV GIMBA SIGEP DOTNI IRELU ITAMI KIKOM LOLOB MILOB POVLA BIXUS IROPI OPKAT KOSMU CBC AKNUR BEGAB OPSEN OPTUB MIDUR GAVAL ILKIT AGMEX REVOK OLAXA PITOS ALIMI MIRAR EBKUT IMIMA GONNE BEROX FRIST RODBU ETBOD KATLU ALRED AMATO BODLO KNSLY FORST BELAC MADIZ
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBXP_APP
@N:AZU2613:2003:1:-23.0050600:-47.1494200:550:0:1976:0
$FPAZU2613:*A:I:E295/M-VRDW/C:420:SBKP:1914:0:38000:SBFL:00:00:0:0:::SOVSI PUBIS
SIMDATA:AZU2613:*:*:25:1:0.010
$ROUTE:OSUDO KP141 KP142 KP137 SOVSI PUBIS
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBXP_APP
@N:AZU4733:2010:1:-23.0029900:-47.1476900:550:0:1988:0
$FPAZU4733:*A:I:AT76:420:SBKP:1926:0:18000:SBLO:00:00:0:0:::EGEVA UZ58 UMPIG
SIMDATA:AZU4733:*:*:25:1:0.010
$ROUTE:OSUDO KP143 KP187 KP138 EGEVA ANPIB UBNID GESNU UMPIG
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBXP_APP
@N:GLO1971:2000:1:-23.0053700:-47.1518800:550:0:1576:0
$FPGLO1971:*A:I:B738:420:SBKP:1914:0:32000:SBGL:00:00:0:0:::UREMI UZ42 VUREP
SIMDATA:GLO1971:*:*:25:1:0.010
$ROUTE:KP148 KP127 KP128 KP129 PICEK KP131 KP132 UGIKI BAIAN UREMI DORLU IMDAB VUREP
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBXP_APP
@N:AZU4010:2004:1:-23.0061300:-47.1509000:550:0:832:0
$FPAZU4010:*A:I:A20N:420:SBKP:1914:0:39000:SBIL:00:00:0:0:::KONVI UZ23 UTLON DALOX
SIMDATA:AZU4010:*:*:25:1:0.010
$ROUTE:KP174 KP121 KP114 KP116 KP117 KONVI NUXEL NIGMA MEXAP KIBAP BISUD UTLEV OGSOO SIGAV EGBIG ORUGI DORDU UTLON DALOX
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBXP_APP
@N:PRSKF:2000:1:-23.0101500:-47.1363500:550:0:1464:0
$FPPRSKF:*A:V:C172:420:SBKP:1914:0:4500:SBJD:00:00:0:0::/ALT MAX REA /REA ECHO /PORTAO ANHANGUERA /OPR EJ ESCOLA DE AERONAUTICA LTDA:REA
SIMDATA:PRSKF:*:*:25:1:0.010
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBXP_APP
@N:PREVJ:2012:1:-23.0099600:-47.1361200:550:0:1456:0
$FPPREVJ:*A:V:C172:420:SBKP:1914:0:3800:SBKP:00:00:0:0::/TREINAMENTO TGL /OPR EJ ESCOLA DE AERONAUTICA LTDA:DCT
SIMDATA:PREVJ:*:*:25:1:0.010
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBXP_APP
@N:GLO1964:2006:1:-23.0056500:-47.1516100:550:0:832:0
$FPGLO1964:*A:I:B738:420:SBKP:1914:0:37000:SBSV:00:00:0:0:::KONVI UZ23 EDNOB
SIMDATA:GLO1964:*:*:25:1:0.010
$ROUTE:KP174 KP121 KP114 KP116 KP117 KONVI NUXEL NIGMA MEXAP KIBAP BISUD UTLEV OGSOO SIGAV EGBIG ORUGI DORDU UTLON EDVIR EDNOB
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBXP_APP
@N:AZU4063:2007:1:-23.0024700:-47.1483900:550:0:1984:0
$FPAZU4063:*A:I:AT76:420:SBKP:1926:0:18000:SBDN:00:00:0:0:::EGEVA UM415 DEXOV
SIMDATA:AZU4063:*:*:25:1:0.010
$ROUTE:OSUDO KP143 KP187 KP138 EGEVA ESAVA VULRU KNAVE DEXOV
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBXP_APP
@N:PREEJ:2011:1:-23.0097100:-47.1359600:550:0:1420:0
$FPPREEJ:*A:V:C152:420:SBKP:1914:0:4500:SDCO:00:00:0:0::/ALT MAX REA /REA CHARLIE ALFA /PORTAO INDAIATUBA /OPR EJ ESCOLA DE AERONAUTICA LTDA:REA
SIMDATA:PREEJ:*:*:25:1:0.010
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBXP_APP
@N:AZU4271:2000:1:-23.0047600:-47.1497300:550:0:1584:0
$FPAZU4271:*A:I:E195:420:SBKP:1926:0:25000:SBGL:00:00:0:0:::UREMI UZ42 VUREP
SIMDATA:AZU4271:*:*:25:1:0.010
$ROUTE:KP148 KP127 KP128 KP129 PICEK KP131 KP132 UGIKI BAIAN UREMI DORLU IMDAB VUREP
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBXP_APP
@N:AZU4282:2005:1:-23.0042800:-47.1504700:550:0:1972:0
$FPAZU4282:*A:I:E195/M-VGDW/C:420:SBKP:1926:0:34000:SBCG:00:00:0:0:::EGEVA UM415 FIGOS
SIMDATA:AZU4282:*:*:25:1:0.010
$ROUTE:OSUDO KP143 KP187 KP138 EGEVA ESAVA VULRU KNAVE DEXOV EVNES ANGIP PRR ROKOR OPSAS FIGOS
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBXP_APP
@N:AZU4079:2002:1:-23.0036200:-47.1493500:550:0:836:0
$FPAZU4079:*A:I:A21N:420:SBKP:1914:0:39000:SBRF:00:00:0:0:::KONVI UZ23 ANBEX
SIMDATA:AZU4079:*:*:25:1:0.010
$ROUTE:KP174 KP121 KP114 KP116 KP117 KONVI NUXEL NIGMA MEXAP KIBAP BISUD UTLEV OGSOO SIGAV EGBIG ORUGI DORDU UTLON EDVIR EDNOB RECIN TEMEV ATORI ILTAT ANDIG ANBEX
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBXP_APP
@N:AZU4378:2001:1:-23.0043100:-47.1482600:550:0:464:0
$FPAZU4378:*A:I:A32N:420:SBKP:1926:0:38000:SBTE:00:00:0:0:::DEXI3A ISMOB UZ26 BIXAN EGDUP SARNU ASOLI GUEST
SIMDATA:AZU4378:*:*:25:1:0.010
$ROUTE:KP024 DEXIB UKBEV KP179 ISMOB BIXAN EGDUP SARNU ASOLI GUEST
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBXP_APP
@N:AZU4043:2000:1:-23.0038100:-47.1489700:550:0:836:0
$FPAZU4043:*A:I:E195:420:SBKP:1914:0:32000:SBCF:00:00:0:0:::KONV1A KONVI UZ23 KIBAP SINI1A
SIMDATA:AZU4043:*:*:25:1:0.010
$ROUTE:KP174 KP121 KP114 KP116 KP117 KONVI NUXEL NIGMA MEXAP KIBAP
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBXP_APP
@N:AZU4031:3751:1:-22.9361666:-47.2338690:4176:0:1456:0
$FPAZU4031:*A:I:A320:420:SBCT:1926:0:32000:SBKP:00:00:0:0:::DCT TIMRU
SIMDATA:AZU4031:*:*:25:1:0.010
$ROUTE:SEBSU ILS15
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBXP_APP
@N:GLO1768:3711:1:-22.8575150:-47.3433069:5168:0:1456:0
$FPGLO1768:*A:I:B738:420:SBBR:1926:0:36000:SBKP:00:00:0:0:::DCT ENTIT 
SIMDATA:GLO1768:*:*:25:1:0.010
$ROUTE:SEBSU ILS15
DELAY:12:17
REQALT::550

PSEUDOPILOT:SBXP_APP
@N:FDX42:3726:1:-22.7731205:-47.4221369:5065:0:1536:0
$FPFDX42:*A:I:MD11:420:KMIA:1926:0:36000:SBKP:00:00:0:0:::DCT ENTIT 
SIMDATA:FDX42:*:*:25:1:0.010
$ROUTE:ATARA SEBSU ILS15
DELAY:12:17
REQALT::1600

