PSEUDOPILOT:ALL

AIRPORT_ALT:2369.0

ILS12:-23.5077904:-46.6451891:-23.5100643:-46.6314132
ILS30:-23.5102901:-46.6301378:-23.5082548:-46.6424852
ILS:47.4483272:19.2214439:130.0
ILS:47.4450222:19.2583189:130.0

PSEUDOPILOT:ALL
CONTROLLER:SBXP_APP:134.900

PSEUDOPILOT:SBXP_APP
@N:PRBIB:3760:1:-23.5115749:-46.6339576:2369:0:40:0
$FPPRBIB:*A:V:C150:420:SBMT:2335::4500:SDCO:00:00:0:0::/OPR Aeroclube de Sorocaba /FROM SBMT /RMK Voo de instrução /REA NOVEMBER:REA
SIMDATA:PRBIB:*:*:10:1:0.000
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:PTIZN:2000:1:-23.5130753:-46.6343001:2369:0:3984:0
$FPPTIZN:*A:V:P28A:420:SBMT:2335::3600:SBMT:00:00:0:0::/TGL /OPR Aeroclube de São Paulo /FROM SBMT /RMK Voo de instrução:DCT
SIMDATA:PTIZN:*:*:10:1:0.000
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:PPIVF:2000:1:-23.5130769:-46.6345770:2369:0:3868:0
$FPPPIVF:*A:V:DA42:420:SBMT:2335::4500:SBMT:00:00:0:0::/TGL /OPR Aeroclube de São Paulo /FROM SBMT /RMK Voo de instrução:REA
SIMDATA:PPIVF:*:*:10:1:0.000
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:PRMDM:3761:1:-23.5123932:-46.6337114:2369:0:64:0
$FPPRMDM:*A:V:C150:420:SBMT:2335::4500:SBBP:00:00:0:0::/OPR Aeroclube de Sorocaba /FROM SBMT /RMK Voo de instrução /REA NOVEMBER:REA
SIMDATA:PRMDM:*:*:10:1:0.000
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:PTKDD:3345:1:-23.4681002:-46.7280932:4100:0:1416:0
$FPPTKDD:*A:V:C172:420:SBJD:2335::4500:SBMT:00:00:0:0::/REA DELTA ECHO /OPR AEROCLUBE DE JUNDIAI:REA
SIMDATA:PTKDD:*:*:10:1:0.000
DELAY:1:2
REQALT::2369
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:PREVJ:3757:1:-23.4669487:-46.7079808:4000:0:1660:0
$FPPREVJ:*A:V:C172:420:SBMT:2335::4500:SBMT:00:00:0:0::/REA NOVEMBER OSCAR ECHO /OPR EJ FLIGHT TRAINING /FROM SBMT /RMK Voo de instrução:REA
SIMDATA:PREVJ:*:*:10:1:0.000
DELAY:1:2
REQALT::2369
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:PPKLG:2000:1:-23.5444414:-46.4451764:3600:0:3184:0
$FPPPKLG:*A:V:C152:420:SDIH:2335::4500:SBMT:00:00:0:0::/REA FOXTROT ROMEO /OPR VOEBRAVO /FROM SBMT /RMK Voo de instrução:REA
SIMDATA:PPKLG:*:*:10:1:0.000
DELAY:1:2
REQALT::2369
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:PREEJ:2000:1:-23.5120323:-46.6338579:2369:0:100:0
$FPPREEJ:*A:V:C152:420:SBMT:2335::4000:SBJD:00:00:0:0::/REA /OPR EJ FLIGHT TRAINING:DCT
SIMDATA:PREEJ:*:*:10:1:0.000
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:PREOJ:2000:1:-23.5116460:-46.6336664:2369:0:60:0
$FPPREOJ:*A:V:PA34:420:SBMT:2335::4000:SBJD:00:00:0:0::/REA ECHO /OPR EJ FLIGHT TRAINING:REA
SIMDATA:PREOJ:*:*:10:1:0.000
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:PTKHJ:2000:1:-23.5123597:-46.6333242:2369:0:4092:0
$FPPTKHJ:*A:V:C172:420:SBMT:2335::4000:SBJR:00:00:0:0::/REA ROMEO QUEBEC FOXTROT ECHO DELTA /OPR STS ESCOLA DE AVIACAO CIVIL:REA
SIMDATA:PTKHJ:*:*:10:1:0.000
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:PRNEA:3357:1:-23.5587118:-46.4455354:4100:0:3224:0
$FPPRNEA:*A:V:C152:420:SDIM:2335::4500:SBMT:00:00:0:0::/REA QUEBEC ROMEO / OPR AEROCLUBE DE ITANHAEM:REA
SIMDATA:PRNEA:*:*:10:1:0.000
DELAY:1:2
REQALT::2369
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:FAB2319:3762:1:-23.5078426:-46.6337399:2369:0:3832:0
$FPFAB2319:*A:V:E110:420:SBMT:2335::17000:SBBR:00:00:0:0::/REA ROMEO REP SUZANO Z IFR /OPR ESQUADRÃO GUARÁ 6 ETA /FROM SBBR:DCT UKBEV/N0177F065 IFR UZ26 VUKEP
SIMDATA:FAB2319:*:*:10:1:0.000
$ROUTE:UKBEV ISMOB BIXAN KEXIT KOMLU SAMGA VULPA VUKEP
DELAY:1:2
REQALT::2369
INITIALPSEUDOPILOT:SBXP_APP

