PSEUDOPILOT:ALL

AIRPORT_ALT:66.0

ILS10:-12.9112689:-38.3359907:-12.9058776:-38.3090881
ILS28:-12.9058733:-38.3090899:-12.9112702:-38.3359906
ILS17:-12.9076503:-38.3438712:-12.9188588:-38.3355146
ILS35:-12.9188537:-38.3355156:-12.9076530:-38.3438520

HOLDING:GEVMO:32:1
HOLDING:UDESI:176:1
HOLDING:TIRLI:12:-1
HOLDING:ASUGA:62:-1
HOLDING:KIBIX:144:1
HOLDING:TOGPA:243:-1
HOLDING:SV051:225:1

ROUTE:Missed APP ILS Z 10:GEVMO/4000
ROUTE:Missed APP ILS X 28:TIRLI/2500
ROUTE:Missed APP RNAV 17:SV051/4000
ROUTE:Cleared APP ILS X 28:SV027/1800 RENIS/1700
ROUTE:Cleared APP ILS Z 10:LOGAV/2500 DIBOD/1700
ROUTE:Cleared APP RNAV 17:SV052/2800 SV054/1700

METAR:SBSV 261300Z 10009KT 9999 SCT023 BKN100 27/20 Q1019

PSEUDOPILOT:Centro Recife
CONTROLLER:SBRE_CTR:128.700
PSEUDOPILOT:Salvador ATIS
CONTROLLER:SBSV_ATIS:127.750
PSEUDOPILOT:Torre Salvador
CONTROLLER:SBSV_TWR:118.300
PSEUDOPILOT:Solo Salvador
CONTROLLER:SBSV_GND:121.900
PSEUDOPILOT:Tráfego Salvador
CONTROLLER:SBSV_DEL:121.100
PSEUDOPILOT:Controle Salvador
CONTROLLER:SBXS_APP:119.350

PSEUDOPILOT:SBXS_APP
@N:GLO1813:2000:1:-11.9905654:-37.5172772:10000:0:2456:0
$FPGLO1813:*A:I:B738:420:SBSG:0000:0000:36000:SBSV:00:00:0:0::/v/:UZ10 AZOTE
SIMDATA:GLO1813:B738/M:*:20:1:0.010
DELAY:12:17
REQALT::10000

PSEUDOPILOT:SBXS_APP
@N:TAM3894:2000:1:-13.2379448:-38.6871821:9000:0:700:0
$FPTAM3894:*A:I:A321:420:SBGR:0000:0000:35000:SBSV:00:00:0:0::/v/:USAMO UZ14 GAXUB DCT POSMU UZ36 MUMAS
SIMDATA:TAM3894:A321/M:*:20:1:0.010
$ROUTE:SV003 GEVMO
DELAY:5:10
REQALT::9000

PSEUDOPILOT:SBXS_APP
@N:TAM3141:2000:1:-14.5205113:-39.6070096:35000:0:376:0
$FPTAM3141:*A:I:A320:420:SBSP:0000:0000:35000:SBSV:00:00:0:0::/v/:USAMO UZ14 GAXUB DCT POSMU UZ36 MUMAS
SIMDATA:TAM3141:A320/M:*:20:1:0.010
$ROUTE:PABOG ASUGA SV003 GEVMO ILS10
DELAY:5:10
REQALT::35000

PSEUDOPILOT:SBXS_APP
@N:TAM3290:2000:1:-13.7189761:-39.8423283:35000:0:708:0
$FPTAM3290:*A:I:A321:420:SBBR:0000:0000:35000:SBSV:00:00:0:0::/v/:UZ19 OBDUD
SIMDATA:TAM3290:A321/M:*:20:1:0.010
$ROUTE:GEVMO ILS10
DELAY:5:10
REQALT::35000

PSEUDOPILOT:SBXS_APP
@N:GLO1806:2000:1:-12.9139888:-38.3321037:66:0:2884:0
$FPGLO1806:*A:I:B738:420:SBSV:0000:0000:37000:SBFZ:00:00:0:0::/v/:DCT ADOLF UZ19 ISUGI DCT ABUCU DCT
SIMDATA:GLO1806:B738/M:*:20:1:0.010
$ROUTE:ADOLF SAPSI MOSMU FROTI SIGIB EDMEB KUBNO PALUD LITUL OGREX ISUGI ABUCU
DELAY:5:10
REQALT::7000

PSEUDOPILOT:SBXS_APP
@N:TAM1998:2000:1:-12.9149727:-38.3333690:66:0:4012:0
$FPTAM1998:*A:I:A319:420:SBSV:2338:0:37000:SBRF:00:00:0:0:::ARURU UZ17 ARU
SIMDATA:TAM1998:A319:*:20:1:0.010
$ROUTE:ARURU ARU
DELAY:5:10
REQALT::7000

PSEUDOPILOT:SBXS_APP
@N:WEB9131:2001:1:-12.9148696:-38.3328945:66:0:4044:0
$FPWEB9131:*A:I:B738:420:SBSV:0000:0000:37000:SBFZ:00:00:0:0::/v/:DCT ADOLF UZ19 BANGU DCT ISUGI DCT ABUCU
SIMDATA:WEB9131:B738/M:*:20:1:0.010
$ROUTE:ADOLF SAPSI MOSMU FROTI SIGIB EDMEB KUBNO PALUD LITUL OGREX ISUGI ABUCU
DELAY:1:2
REQALT::7000

PSEUDOPILOT:SBXS_APP
@N:PT-OSH:2002:1:-12.9152053:-38.3416168:66:0:1672:0
$FPPT-OSH:*A:V:C152:420:SBSV:0000:0000:1000:SBSV:00:00:0:0::/v/ RMK/TGL:TGL
SIMDATA:PT-OSH:C172/L:*:15:1:0.010
DELAY:1:2
REQALT::7000

PSEUDOPILOT:SBXS_APP
@N:PT-VKN:2000:1:-12.9102005:-38.3443342:66:0:648:0
$FPPT-VKN:*A:V:C172:420:SBSV:0000:0000:1000:SBSV:00:00:0:0::/v/ RMK/TGL:DCT
SIMDATA:PT-VKN:C172/L:*:15:1:0.010
DELAY:5:10
REQALT::7000

PSEUDOPILOT:SBXS_APP
@N:ITA1005:2000:1:-11.6656479:-37.5166132:19000:0:2408:0
$FPITA1005:*A:I:A320:420:SBAR:0000:0000:19000:SBSV:00:00:0:0::/v/:ARURU Z35 SVD
SIMDATA:ITA1005:A320/M:*:20:1:0.010
$ROUTE:ARURU SVD
DELAY:5:10
REQALT::19000

PSEUDOPILOT:SBXS_APP
@N:AZU6057:2000:1:-12.9165134:-38.3327558:66:0:1956:0
$FPAZU6057:*A:I:A320:420:SBSV:0000:0000:37000:SBGR:00:00:0:0::/v/:DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF UZ21 MOXEP
SIMDATA:AZU6057:A320/M:*:20:1:0.010
$ROUTE:BLOCK MOTVA DENDE PUKMI DADNA PUBAV GRUFF POSMU CNF REDAD PUDVA MAVBO UKPAD MAPMI GEVGA MOXEP
DELAY:5:10
REQALT::7000

PSEUDOPILOT:SBXS_APP
@N:GLO1922:2000:1:-13.3926933:-38.8031897:9000:0:420:0
$FPGLO1922:*A:I:B733:420:SBGL:0000:0000:37000:SBSV:00:00:0:0::/v/:IMBAP UZ1 FERMA UZ36 MUMAS
SIMDATA:GLO1922:A320/M:*:20:1:0.010
DELAY:5:10
REQALT::9000

PSEUDOPILOT:SBXS_APP
@N:PT-CSW:2000:1:-12.9601408:-38.3574859:1500:0:240:0
$FPPT-CSW:*A:V:C172:420:SNVR:0000:0000:1500:SBSV:00:00:0:0::/v/ REA/ VERA CRUZ AXEH ALT/MAX REA:REA
SIMDATA:PT-CSW:C172/L:*:15:1:0.010
DELAY:5:10
REQALT::1500

PSEUDOPILOT:SBXS_APP
@N:AZU2577:2000:1:-12.9135948:-38.3335818:66:0:1956:0
$FPAZU2577:*A:I:A320:420:SBSV:0000:0000:38000:SBSP:00:00:0:0::/v/:DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SIMDATA:AZU2577:A320/M:*:20:1:0.010
$ROUTE:GEDEX BLOCK MOTVA DENDE PUKMI DADNA PUBAV GRUFF POSMU CNF XOMOD IVTEK VULER EDNOT LAIKA MILIL ENTIT
DELAY:5:10
REQALT::7000

PSEUDOPILOT:SBXS_APP
@N:CLX205:2003:1:-12.9129566:-38.3286152:66:0:1864:0
$FPCLX205:*A:I:B748/H:420:SBSV:0000:0000:38000:SBKP:00:00:0:0::/v/:DCT BLOCK UZ10 PUBAV UZ16 POSMU DCT CNF DCT XOMOD UZ30 ENTIT DCT
SIMDATA:CLX205:B74F/M:*:20:1:0.010
$ROUTE:BLOCK MOTVA DENDE PUKMI DADNA PUBAV GRUFF POSMU CNF XOMOD IVTEK VULER EDNOT OPRUT MILIL ENTIT
DELAY:5:10
REQALT::7000

PSEUDOPILOT:SBXS_APP
@N:AAL708:2004:1:-12.9135918:-38.3323396:66:0:2332:0
$FPAAL708:*A:I:B77L/H:420:SBSV:0000:0000:34000:KDFW:00:00:0:0::/v/:TROVA UZ41 KOGVU UZ7 INDOB/N0489F360 UZ7 MCP DCT DIMAS DCT TIM UG443 MUN DCT MTA DCT AFTON/N0483F380 DCT BEROX DCT KATIN UA315 KESVI DCT UHG DCT UCJ DCT EYW DCT CULLY DCT LEV DCT LFT DCT HERRI 
SIMDATA:AAL708:B772/M:*:20:1:0.010
DELAY:1:2
REQALT::7000

PSEUDOPILOT:SBXS_APP
@N:GLO1914:2005:1:-12.9164407:-38.3320843:66:0:2088:0
$FPGLO1914:*A:I:B38M:420:SBSV:0000:0000:38000:SBBE:00:00:0:0::/v/:TROVA UZ41 KOKBI ILSAT
SIMDATA:GLO1914:B38M/M:*:20:1:0.010
DELAY:1:2
REQALT::7000

