PSEUDOPILOT:ALL

AIRPORT_ALT:2713.0

ILS16:-19.6237990:-43.9776700:-19.6436370:-43.9595480
ILS34:-19.6438890:-43.9593410:-19.6231280:-43.9785840
ILS13:-19.8466277:-43.9617467:-19.8550623:-43.9381255
ILS31:-19.8550609:-43.9381198:-19.8465969:-43.9617183

HOLDING:OSOMI:161:1
HOLDING:CF039:339:1
HOLDING:CF033:250:-1
HOLDING:WH009:132:-1
HOLDING:CF042:44:-1
HOLDING:KIMUS:342:1
HOLDING:KUGUT:252:-1

ROUTE:Missed APP ILS 16:CF039/7000
ROUTE:Missed APP ILS 34:CNF/4700 KUGUT/7000
ROUTE:Cleared APP ILS 16:UGTES/5000 CF012/4400
ROUTE:Cleared APP ILS 34:NIGRI/5600 KUMEV/4300

METAR:071900Z 14007KT 9999 SCT038 BKN090 26/19 Q1014=

PSEUDOPILOT:Controle Belo Horizonte
CONTROLLER:SBWH_APP:129.100
PSEUDOPILOT:Centro Brasilia
CONTROLLER:SBBS_CTR:134.000
PSEUDOPILOT:ATIS CONFINS
CONTROLLER:SBCF_ATIS:127.850
PSEUDOPILOT:TRAFEGO CONFINS
CONTROLLER:SBCF_DEL:121.000
PSEUDOPILOT:SOLO CONFINS
CONTROLLER:SBCF_GND:121.900
PSEUDOPILOT:TORRE CONFINS
CONTROLLER:SBCF_TWR:118.200

PSEUDOPILOT:SBWH_I_APP
@N:KLM417:2000:1:-19.6328496:-43.9643149:2713:0:1588:0
$FPKLM417:*A:I:B77L/H:420:SBCF:0000:0000:28000:SBGL:00:00:0:0::/v/:SBCF/16 DEJAN UZ3 MAVGU
SIMDATA:KLM417:*:*:20:1:0.010
$ROUTE:VADON KUBEX OGRET ISKEV DEJAN MAVGU VAKUB
DELAY:1:5
REQALT::7000

PSEUDOPILOT:SBWH_I_APP
@N:GLO1341:2000:1:-19.6318376:-43.9649947:2713:0:1604:0
$FPGLO1341:*A:I:B738/M:420:SBCF:0000:0000:36000:SBSP:00:00:0:0::/v/:SBCF/16 PUDVA UZ21 MAPMI ENTIT
SIMDATA:GLO1341:*:*:20:1:0.010
$ROUTE:KUMEV DEVAD CF052 CF071 DOBTA KOVED PUDVA MAPMI ENTIT 
DELAY:1:5
REQALT::7000

PSEUDOPILOT:SBWH_I_APP
@N:AZU2644:2000:1:-19.6338616:-43.9652115:2713:0:1596:0
$FPAZU2644:*A:I:AT72/M:420:SBCF:0000:0000:20000:SBKP:00:00:0:0::/v/:SBCF/16 ANDEM UZ30 ENTIT
SIMDATA:AZU2644:*:*:20:1:0.010
$ROUTE:KUMEV DEVAD CF052 CF071 DOBTA MOTMA ANDEM SEGPA
DELAY:1:5
REQALT::7000

PSEUDOPILOT:SBWH_I_APP
@N:AZU2432:2000:1:-19.6423481:-43.9571939:2713:0:1600:0
$FPAZU2432:*A:I:A20N/M:420:SBCF:0000:0000:37000:SBFZ:00:00:0:0::/v/:SBCF/16 PABES UZ88 DOTKU
SIMDATA:AZU2432:*:*:20:1:0.010
$ROUTE:KUMEV DEVAD CNF CF054 TORUX VAPUX PABES DABDO
DELAY:1:5
REQALT::7000

PSEUDOPILOT:SBWH_I_APP
@N:TAM3038:2000:1:-19.5971952:-44.4538106:4000:0:3912:0
$FPTAM3038:*A:I:B767/M:420:SBBR:0000:0000:33000:SBCF:00:00:0:0::/v/:SBBR/11R MUGIS UZ35 MEBLU
SIMDATA:TAM3038:*:*:20:1:0.010
$ROUTE:CF026 WH009 CF028 CF029 OSOMI 
DELAY:1:5
REQALT::4000

PSEUDOPILOT:SBWH_I_APP
@N:AZU2427:2000:1:-19.3627075:-44.2156093:4000:0:1584:0
$FPAZU2427:*A:I:A21N/M:420:SBPS:0000:0000:38000:SBCF:00:00:0:0::/v/:SBPS/10 AMENT UZ16 SEDVO UZ57 OPVUK
SIMDATA:AZU2427:*:*:20:1:0.010
DELAY:1:5
REQALT::4000

PSEUDOPILOT:SBWH_I_APP
@N:TAM3092:2000:1:-19.2192069:-44.1081724:4000:0:2200:0
$FPTAM3092:*A:I:A319/M:420:SBSP:0000:0000:33000:SBCF:00:00:0:0::/v/:SBSP/17R UBRIR UZ23 OPKES
SIMDATA:TAM3092:*:*:20:1:0.010
$ROUTE:PUMAT CF043 TISLO 
DELAY:1:5
REQALT::4000

PSEUDOPILOT:SBWH_I_APP
@N:PRSIL:2000:1:-19.6462390:-43.9526793:2713:0:1496:0
$FPPRSIL:*A:V:C172/L:420:SBCF:0000:0000:5500:SBBH:00:00:0:0::/v/REA UNIFORM NOVEMBER KILO:SBCF/16 1939S04413W 1941S04424W 1957S04420W 1953S04402W 
SIMDATA:PRSIL:*:*:20:1:0.010
DELAY:1:5
REQALT::7000

PSEUDOPILOT:SBWH_I_APP
@N:TAM3967:2000:1:-19.6297444:-43.9673340:2713:0:1588:0
$FPTAM3967:*A:I:A321/M:420:SBCF:0000:0000:32000:SBGL:00:00:0:0::/v/:SBCF/16 DEJAN UZ3 MAVGU
SIMDATA:TAM3967:*:*:20:1:0.010
$ROUTE:VADON KUBEX OGRET ISKEV DEJAN MAVGU VAKUB
DELAY:1:5
REQALT::7000

PSEUDOPILOT:SBWH_I_APP
@N:AZU2892:2001:1:-19.6316055:-43.9674382:2713:0:988:0
$FPAZU2892:*A:I:E195/M:420:SBCF:0000:0000:32000:SBPS:00:00:0:0::/v/:SBCF/16 PANAS UZ16 OSUNO
SIMDATA:AZU2892:*:*:20:1:0.010
$ROUTE:VADON KUBEX OPSAB VUKPU POPNI IVPEL DOMRO PANAS
DELAY:1:5
REQALT::7000

PSEUDOPILOT:SBWH_I_APP
@N:TAM3242:2000:1:-19.6336806:-43.9633364:2713:0:1604:0
$FPTAM3242:*A:I:A21N/M:420:SBCF:0000:0000:36000:SBGR:00:00:0:0::/v/:SBCF/16 PUDVA UZ21 VUNOX
SIMDATA:TAM3242:*:*:20:1:0.010
$ROUTE:KUMEV DEVAD CF052 CF071 DOBTA KOVED PUDVA GEVGA VUNOX
DELAY:1:5
REQALT::7000

PSEUDOPILOT:SBWH_I_APP
@N:TAM3708:2000:1:-19.6342145:-43.9632625:2713:0:1604:0
$FPTAM3708:*A:I:A320/M:420:SBCF:0000:0000:35000:SBBR:00:00:0:0::/v/:SBCF/16 GIMPO UZ33 OPGOL
SIMDATA:TAM3708:*:*:20:1:0.010
$ROUTE:KUMEV DEVAD CNF TORUX GIMPO OPGOL
DELAY:1:5
REQALT::7000

PSEUDOPILOT:SBWH_I_APP
@N:GLO1810:2003:1:-19.6226978:-43.9777533:2713:0:1584:0
$FPGLO1810:*A:I:B732/M:420:SBCF:0000:0000:33000:SBPS:00:00:0:0::/v/:SBCF/16 PANAS UZ16 OSUNO 
SIMDATA:GLO1810:*:*:20:1:0.010
$ROUTE:VADON KUBEX OPSAB VUKPU POPNI IVPEL DOMRO PANAS
DELAY:1:5
REQALT::7000

PSEUDOPILOT:SBWH_I_APP
@N:AZU1250:2004:1:-19.5361400:-44.0576732:4939:0:1584:0
$FPAZU1250:*A:I:E195/M:420:SBPS:0000:0000:38000:SBCF:00:00:0:0::/v/:SBPS/10 AMENT UZ16 SEDVO UZ57 OPVUK
SIMDATA:AZU1250:*:*:20:1:0.010
DELAY:1:5
REQALT::4939

PSEUDOPILOT:SBWH_I_APP
@N:TAM1230:2002:1:-19.4383755:-44.1467591:4000:0:1584:0
$FPTAM1230:*A:I:A320/M:420:SBPS:0000:0000:38000:SBCF:00:00:0:0::/v/:SBPS/10 AMENT UZ16 SEDVO UZ57 OPVUK
SIMDATA:TAM1230:*:*:20:1:0.010
DELAY:1:5
REQALT::2713

PSEUDOPILOT:SBWH_I_APP
@N:ABC123:2005:1:-19.6230854:-43.9772514:2713:0:2552:0
$FPABC123:*A:V:C172/L:420:SBCF:0000:0000:5500:SBBH:00:00:0:0::/v/REA UNIFORM NOVEMBER KILO:SBCF/16 1939S04413W 1941S04424W 1957S04420W 1953S04402W 
SIMDATA:ABC123:*:*:20:1:0.010
DELAY:1:2
REQALT::7000

