PSEUDOPILOT:ALL

AIRPORT_ALT:2634.0

ILS17R:-23.6200963:-46.6610175:-23.6346181:-46.6509660
ILS17L:-23.6204124:-46.6582536:-23.6316339:-46.6504914
ILS:47.4483272:19.2214439:130.0
ILS:47.4450222:19.2583189:130.0

ROUTE:KOMGU17R:KOMGU/5500 GERSU/4700 ILS17R
ROUTE:LUVDI17R:LUVDI/5500 GERSU/4700 ILS17R

PSEUDOPILOT:ALL
CONTROLLER:SBSP_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:SBSP_TWR:127.150
PSEUDOPILOT:ALL
CONTROLLER:SBSP_DEL:120.600
PSEUDOPILOT:ALL
CONTROLLER:SBXP_APP:129.500
PSEUDOPILOT:ALL
CONTROLLER:SBCW_CTR:126.750
PSEUDOPILOT:ALL
CONTROLLER:SBBS_CTR:134.000
PSEUDOPILOT:ALL
CONTROLLER:SBWJ_APP:119.000

PSEUDOPILOT:SBXP_APP
@N:TAM3900:0001:1:-23.6272266:-46.6582279:2634:0:2724:0
$FPTAM3900:*A:I:A320:420:SBSP:2355::27000:SBRJ:00:00:0:0:::NIBRU UZ171 KEVUN
SIMDATA:TAM3900:*:*:25:1:0.010
$ROUTE:SP102 BAIAN NIBRU KEVUN RJ313 RJ307 RJ021 RJ308 ASALU GELUT POTGI RJ133 RJ132 RJ131 RJ911 RJ906 ILS20L
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:GLO1402:0002:1:-23.6266533:-46.6586713:2634:0:2720:0
$FPGLO1402:*A:I:B738:420:SBSP:2358::38000:SBBR:00:00:0:0:::GERTU UZ25 PABIN
SIMDATA:GLO1402:*:*:25:1:0.010
$ROUTE:SP104 SP106 UTKOM SP084 SP086 UGTIX SP087 SP088 GERTU RPR SIDOV URB CORVO VALAP PABIN
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:GLO1660:0003:1:-23.6269322:-46.6584318:2634:0:2752:0
$FPGLO1660:*A:I:B738:420:SBSP:0000::29000:SBGL:00:00:0:0:::UREMI UZ42 VUREP
SIMDATA:GLO1660:*:*:25:1:0.010
$ROUTE:SP102 BAIAN UREMI DORLU IMDAB VUREP PABEB IVTAL SEDBU LIXUG VUBOP ILS28
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:AZU6036:0004:1:-23.6245556:-46.6600711:2634:0:2700:0
$FPAZU6036:*A:I:E195:420:SBSP:0002::30000:SBPA:00:00:0:0:::UBSOD UZ38 VUKMO
SIMDATA:AZU6036:*:*:25:1:0.010
$ROUTE:SP104 SP106 UTKOM UBSOD EDNEL ARTUT DARDI UGINO ABODE UMDEX ARSIT VUKMO
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:AZU4231:0005:1:-23.6239512:-46.6604760:2634:0:2712:0
$FPAZU4231:*A:I:E195:420:SBSP:0004::27000:SBRJ:00:00:0:0:::NIBRU UZ171 KEVUN
SIMDATA:AZU4231:*:*:25:1:0.010
$ROUTE:SP102 BAIAN NIBRU KEVUN RJ313 RJ307 RJ021 RJ308 ASALU GELUT POTGI RJ133 RJ132 RJ131 RJ911 RJ906 ILS20L
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:GLO1102:0006:1:-23.6248530:-46.6598611:2634:0:2700:0
$FPGLO1102:*A:I:B738:420:SBSP:0009::34000:SBCT:00:00:0:0:::SOVSI UZ85 RAXIT
SIMDATA:GLO1102:*:*:25:1:0.010
$ROUTE:SP104 SP106 UTKOM SOVSI RAXIT EKAPU CT131 CT132 CT133 CT134 SOVTA 125CT TEDUG PULAR ILS15
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:GLO1366:0007:1:-23.6254416:-46.6594727:2634:0:2664:0
$FPGLO1366:*A:I:B738:420:SBSP:0010::24000:SBRP:00:00:0:0:::GERTU MOLMI
SIMDATA:GLO1366:*:*:25:1:0.010
$ROUTE:SP104 SP106 UTKOM SP084 SP086 UGTIX SP087 SP088 GERTU
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:TAM3184:0010:1:-23.6300519:-46.6590912:2634:0:3716:0
$FPTAM3184:*A:I:A319:420:SBSP:0012::37000:SBFZ:00:00:0:0:::NUXEL UZ23 UTLEV UZ88 DOTKU
SIMDATA:TAM3184:*:*:25:1:0.010
$ROUTE:SP102 BAIAN SP103 ISOXO ORIMU VUMEV NUXEL NIGMA MEXAP KIBAP BISUD UTLEV PABES DABDO LOMAB MUBAP UKLIV MUGUR EGIPU SUDKI PAPOB REBAM SIGEB TENAM UKEBA USAMI DOTKU
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:TAM3118:0011:1:-23.6300519:-46.6590912:2634:0:3716:0
$FPTAM3118:*A:I:A320:420:SBSP:0014::37000:SBMO:00:00:0:0:::VUMEV UZ14 GERSO
SIMDATA:TAM3118:*:*:25:1:0.010
$ROUTE:SP102 BAIAN SP103 ISOXO ORIMU VUMEV UBNOV UMLAM AROVA AKNEM KALOP BOLUP ASGOV ANBOM KADOR ARUDI OGPUN ENVOG EGAPO DALOX ZUMBA ESMOX AKPAS GERSO
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:PTB2244:0012:1:-23.6303499:-46.6574720:2634:0:1652:0
$FPPTB2244:*A:I:AT72:420:SBSP:0018::18000:SBRP:00:00:0:0:::GERTU MOLMI
SIMDATA:PTB2244:*:*:25:1:0.010
$ROUTE:SP104 SP106 UTKOM SP084 SP086 UGTIX SP087 SP088 GERTU
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:PRNTX:0013:1:-23.6350433:-46.6531220:2634:0:4040:0
$FPPRNTX:*A:I:C25A:420:SBSP:0023::40000:SBSV:00:00:0:0:::VUMEV UZ14 ZUMBA
SIMDATA:PRNTX:*:*:25:1:0.010
$ROUTE:SP102 BAIAN SP103 ISOXO ORIMU VUMEV UBNOV UMLAM AROVA AKNEM KALOP BOLUP ASGOV ANBOM KADOR ARUDI OGPUN ENVOG EGAPO DALOX ZUMBA
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:CNT5244:0014:1:-23.6299212:-46.6568197:2634:0:1700:0
$FPCNT5244:*A:I:C208:420:SBSP:0025::9000:SBJR:00:00:0:0:::NIBRU Z11 UMBAD JR008 JR012
SIMDATA:CNT5244:*:*:25:1:0.010
$ROUTE:SP102 BAIAN NIBRU LODOG KEVUN UMBAD JR008 JR012
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:TAM3089:0015:1:-23.6823934:-46.7439278:5500:0:3644:0
$FPTAM3089:*A:I:A319:420:SBFL:0028::24000:SBSP:00:00:0:0:::KUBLO UBROS KOXAG ANISE 
SIMDATA:TAM3089:*:*:25:1:0.010
$ROUTE:KOMGU ILS17R
DELAY:1:2
REQALT::2634
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:AZU4716:0016:1:-23.6111964:-46.7967860:5500:0:3692:0
$FPAZU4716:*A:I:E195:420:SBBR:0031::24000:SBSP:00:00:0:0:::GEBEP UZ2 OPROM Z5 ISRIK UZ2 ENTIT
SIMDATA:AZU4716:*:*:25:1:0.010
$ROUTE:KOMGU ILS17R
DELAY:1:2
REQALT::2634
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:GLO1455:0017:1:-23.4792589:-46.8631067:5500:0:1192:0
$FPGLO1455:*A:I:B738:420:SBSV:0033::24000:SBSP:00:00:0:0:::GEKEV UZ30 ENTIT
SIMDATA:GLO1455:*:*:25:1:0.010
$ROUTE:LUVDI ILS17R
DELAY:1:2
REQALT::2634
INITIALPSEUDOPILOT:SBXP_APP

PSEUDOPILOT:SBXP_APP
@N:GLO1205:0020:1:-23.4374546:-47.0615533:5500:0:1104:0
$FPGLO1205:*A:I:B738:420:SBPA:0033::24000:SBSP:00:00:0:0:::ANLER UM540 ANISE
SIMDATA:GLO1205:*:*:25:1:0.010
$ROUTE:LUVDI ILS17R
DELAY:1:2
REQALT::2634
INITIALPSEUDOPILOT:SBXP_APP

