PSEUDOPILOT:ALL

AIRPORT_ALT:2721.0

ILS16:-19.6235374:-43.9781714:-19.6483854:-43.9552022
ILS34:-19.6483917:-43.9552017:-19.6235361:-43.9781677
ILS13R:47.4483272:19.2214439:130.0
ILS13L:47.4450222:19.2583189:130.0

PSEUDOPILOT:ALL
CONTROLLER:SBCF_TWR:118.200

PSEUDOPILOT:SBBS_I_CTR
@N:AZU2432:2000:1:-19.6423500:-43.9571900:550:0:1600:0
$FPAZU2432:*A:I:A20N/M-TU/N:420:SBCF::0:37000:SBFZ:00:00:0:0::/v/:SBCF/16 PABES UZ88 DOTKU
SIMDATA:AZU2432:*:*:25:1:0.010
$ROUTE:KUMEV DEVAD CNF CF054 TORUX VAPUX PABES DABDO LOMAB MUBAP UKLIV MUGUR EGIPU SUDKI PAPOB REBAM SIGEB TENAM UKEBA USAMI DOTKU
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBBS_I_CTR
@N:AZU2644:2000:1:-19.6338600:-43.9652100:550:0:1596:0
$FPAZU2644:*A:I:AT72/M-TU/N:420:SBCF::0:20000:SBKP:00:00:0:0::/v/:SBCF/16 ANDEM UZ30 ENTIT
SIMDATA:AZU2644:*:*:25:1:0.010
$ROUTE:KUMEV DEVAD CF052 CF071 DOBTA MOTMA ANDEM OLEAR ROBAG SEGPA EPKUV ARSAX ENTIT
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBBS_I_CTR
@N:KLM417:2000:1:-19.6328500:-43.9643100:550:0:1588:0
$FPKLM417:*A:I:B77L/H-VW/N:420:SBCF::0:28000:SBGL:00:00:0:0::/v/:SBCF/16 DEJAN UZ3 MAVGU
SIMDATA:KLM417:*:*:25:1:0.010
$ROUTE:VADON KUBEX OGRET ISKEV DEJAN MAVGU
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBBS_I_CTR
@N:GLO1341:2000:1:-19.6318400:-43.9649900:550:0:1604:0
$FPGLO1341:*A:I:B738/M-TU/N:420:SBCF::0:36000:SBSP:00:00:0:0::/v/:SBCF/16 PUDVA UZ21 MAPMI ENTIT
SIMDATA:GLO1341:*:*:25:1:0.010
$ROUTE:KUMEV DEVAD CF052 CF071 DOBTA KOVED PUDVA MAVBO EGEPO MAPMI ENTIT
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBBS_I_CTR
@N:AZU2892:2001:1:-19.6316100:-43.9674400:550:0:1584:0
$FPAZU2892:*A:I:E195/M-TU/N:420:SBCF::0:32000:SBPS:00:00:0:0::/v/:SBCF/16 PANAS UZ16 OSUNO
SIMDATA:AZU2892:*:*:25:1:0.010
$ROUTE:VADON KUBEX OPSAB VUKPU POPNI IVPEL DOMRO PANAS RELAB RODUS EVSIB ILKOL OSUNO
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBBS_I_CTR
@N:PRSIL:2000:1:-19.6462400:-43.9526800:550:0:1488:0
$FPPRSIL:*A:V:C172/L-VGDW/C:420:SBCF::0:5500:SBBH:00:00:0:0::/v/REA UNIFORM NOVEMBER KILO:SBCF/16 1939S04413W 1941S04424W 1957S04420W 1953S04402W 
SIMDATA:PRSIL:*:*:25:1:0.010
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBBS_I_CTR
@N:TAM3242:2000:1:-19.6336800:-43.9633400:550:0:1604:0
$FPTAM3242:*A:I:A21N/M-TU/N:420:SBCF::0:36000:SBGR:00:00:0:0::/v/:SBCF/16 PUDVA UZ21 VUNOX
SIMDATA:TAM3242:*:*:25:1:0.010
$ROUTE:KUMEV DEVAD CF052 CF071 DOBTA KOVED PUDVA MAVBO EGEPO MAPMI GEVGA VUNOX
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBBS_I_CTR
@N:TAM3967:2000:1:-19.6297400:-43.9673300:550:0:1588:0
$FPTAM3967:*A:I:A321/M-TU/N:420:SBCF::0:32000:SBGL:00:00:0:0::/v/:SBCF/16 DEJAN UZ3 MAVGU
SIMDATA:TAM3967:*:*:25:1:0.010
$ROUTE:VADON KUBEX OGRET ISKEV DEJAN MAVGU
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBBS_I_CTR
@N:ABC123:2005:1:-19.6230900:-43.9772500:550:0:2548:0
$FPABC123:*A:V:C172/L:420:SBCF::0:5500:SBBH:00:00:0:0::/v/REA UNIFORM NOVEMBER KILO:SBCF/16 1939S04413W 1941S04424W 1957S04420W 1953S04402W 
SIMDATA:ABC123:*:*:25:1:0.010
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBBS_I_CTR
@N:GLO1810:2003:1:-19.6227000:-43.9777500:550:0:1580:0
$FPGLO1810:*A:I:B732/M:420:SBCF::0:33000:SBPS:00:00:0:0::/v/:SBCF/16 PANAS UZ16 OSUNO 
SIMDATA:GLO1810:*:*:25:1:0.010
$ROUTE:VADON KUBEX OPSAB VUKPU POPNI IVPEL DOMRO PANAS RELAB RODUS EVSIB ILKOL OSUNO
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBBS_CTR
@N:TAM3576:2000:1:-20.6319900:-43.2544900:20000:0:3820:0
$FPTAM3576:*A:I:A21N:420:SBGL::0:38000:SBCF:00:00:0:0::/v/:EPKAX UZ4 UMKIT
SIMDATA:TAM3576:*:*:25:1:0.010
$ROUTE:CF036 KIMUS KUGUT CF039 AKPUV
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBBS_I_CTR
@N:TAM3708:2000:1:-19.6342100:-43.9632600:550:0:1604:0
$FPTAM3708:*A:I:A320/M:420:SBCF::0:35000:SBBR:00:00:0:0::/v/:SBCF/16 GIMPO UZ33 OPGOL
SIMDATA:TAM3708:*:*:25:1:0.010
$ROUTE:KUMEV DEVAD CNF CF054 TORUX GIMPO EDMUR KORMU OPGOL
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBBS_CTR
@N:AZU2819:2000:1:-19.6555700:-43.0578200:20000:0:3060:0
$FPAZU2819:*A:I:A20N:420:SBVT::0:38000:SBCF:00:00:0:0::/v/:OPLOX UZ34 NIPDA
SIMDATA:AZU2819:*:*:25:1:0.010
$ROUTE:NIPDA CF041 CF038 KUGUT CF039 AKPUV
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBBS_CTR
@N:AZU2986:2004:1:-20.7899200:-43.1757400:25000:0:3816:0
$FPAZU2986:*A:I:E195/M-TU/N:420:SBPS::0:38000:SBCF:00:00:0:0::/v/:ISRIN UZ4 UMKIT
SIMDATA:AZU2986:*:*:25:1:0.010
$ROUTE:CF036 KIMUS KUGUT CF039 AKPUV
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBBS_CTR
@N:TAM3052:2000:1:-20.8731824:-44.6349595:28000:0:416:0
$FPTAM3052:*A:I:A319/M-TU/N:420:SBSP::0:33000:SBCF:00:00:0:0::/v/:NUXEL UZ23 KIBAP
SIMDATA:TAM3052:*:*:25:1:0.010
$ROUTE:KIBAP SINIX EVSELCF072 CF071 CF013 TISLO
DELAY:12:17
REQALT::1600

PSEUDOPILOT:SBBS_CTR
@N:GLO1879:2002:1:-18.4267300:-43.1454500:20000:0:2476:0
$FPGLO1879:*A:I:B738:420:SBSV::0:38000:SBCF:00:00:0:0::/v/:GILDO UZ21 OPTEB
SIMDATA:GLO1879:*:*:25:1:0.010
$ROUTE:ALONG CF033 AKPUV
DELAY:12:17
REQALT::1600

